# MacOs
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
# map cmd+enter launch --cwd=current
# map cmd+shift+enter launch
map cmd+f toggle_fullscreen

# MacOs windows
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

map cmd+z  toggle_layout stack
map cmd+w close_window
map cmd+o close_window

map cmd+d launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current

