background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #b4d5ff
color0                #000000
color8                #545753
color1                #cc0000
color9                #ef2828
color2                #4e9a05
color10               #8ae234
color3                #c4a000
color11               #fce94e
color4                #3464a4
color12               #719ecf
color5                #74507a
color13               #ad7ea7
color6                #05989a
color14               #34e2e2
color7                #d3d7cf
color15               #ededec
selection_foreground #000000

tab_bar_style Powerline

cursor_shape underline
cursor_underline_thickness 2.0
cursor_stop_blinking_after 25.0
mouse_hide_wait 3.0
detect_urls yes

draw_minimal_borders yes
active_border_color #E0E0E0
inactive_border_color #A0A0A0
inactive_text_alpha 0.6

font_family      HackNerdFonts
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
